<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Langstreckenschwimmen</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 0.20" />
</head>

<body>
	<h1>System für die Anmeldung im Strandbad</h1>
  <p>Bitte auswählen:</p>
  <ul>
    <li><a href="anmeldung.php">Anmeldung verwalten</a></li>
    <li><a href="anzeige.php">Automatische Anzeige für Schwimmer (Beamer)</a></li>
  </ul>
</body>

</html>
